# Gestion

./: App1.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/views/: Home.xaml  Home.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  login.xaml  login.xaml.cs
